<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230414173211" modified="D:20230414182523"/>
<preamble>\usepackage{graphicx}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.09524 0 0 1.2 7.04762 -96" fill="lightgray">
52 480 m
52 640 l
388 640 l
388 480 l
h
</path>
<path matrix="0.87619 0 0 0.342857 26.3238 274.285" stroke="black" fill="0.333 1 0.498">
128 768 m
128 656 l
208 656 l
208 768 l
h
</path>
<text matrix="1.09524 0 0 1.2 15.8095 -96" transformations="translations" pos="144 512" stroke="black" type="label" width="39.02" height="6.808" depth="0" halign="center" valign="baseline">ESP8266</text>
<path matrix="0.87619 0 0 0.342857 26.3238 399.085" stroke="black" fill="0.333 1 0.498">
128 768 m
128 656 l
208 656 l
208 768 l
h
</path>
<text matrix="1.09524 0 0 1.2 15.8095 28.8" transformations="translations" pos="144 512" stroke="black" type="label" width="58.946" height="6.808" depth="0" halign="center" valign="baseline">E32-TTL-100</text>
<text matrix="1.09524 0 0 1.2 46.4762 -57.6" transformations="translations" pos="88 544" stroke="black" type="label" width="6.127" height="13.054" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{M0}</text>
<path matrix="1.09524 0 0 1.2 7.04762 -96" stroke="black" fill="0.333 1 0.498">
128 600 m
128 528 l
128 528 l
</path>
<path matrix="1.09524 0 0 1.2 7.04762 -96" stroke="black" fill="0.333 1 0.498">
136 600 m
136 528 l
136 528 l
</path>
<path matrix="1.09524 0 0 1.2 7.04762 -96" stroke="black" fill="0.333 1 0.498">
144 600 m
144 528 l
144 528 l
</path>
<path matrix="1.09524 0 0 1.2 7.04762 -96" stroke="black" fill="0.333 1 0.498">
152 600 m
152 528 l
152 528 l
</path>
<path matrix="1.09524 0 0 1.2 7.04762 -96" stroke="black" fill="0.333 1 0.498">
160 600 m
160 528 l
160 528 l
</path>
<path matrix="1.09524 0 0 1.2 7.04762 -96" stroke="black" fill="0.333 1 0.498">
168 600 m
168 528 l
168 528 l
</path>
<path matrix="1.09524 0 0 1.2 7.04762 -96" stroke="black" fill="0.333 1 0.498">
176 600 m
176 528 l
176 528 l
</path>
<text matrix="1.09524 0 0 1.2 55.2381 -57.6" transformations="translations" pos="88 544" stroke="black" type="label" width="6.127" height="13.054" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{M1}</text>
<text matrix="1.09524 0 0 1.2 64 -57.6" transformations="translations" pos="88 544" stroke="black" type="label" width="6.127" height="20.732" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{RXD}</text>
<text matrix="1.09524 0 0 1.2 72.7619 -57.6" transformations="translations" pos="88 544" stroke="black" type="label" width="6.127" height="20.605" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{TXD}</text>
<text matrix="1.09524 0 0 1.2 81.5238 -57.6" transformations="translations" pos="88 544" stroke="black" type="label" width="6.127" height="20.474" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{AUX}</text>
<text matrix="1.09524 0 0 1.2 90.2857 -57.6" transformations="translations" pos="88 544" stroke="black" type="label" width="6.127" height="19.965" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{VCC}</text>
<text matrix="1.09524 0 0 1.2 99.0476 -57.6" transformations="translations" pos="88 544" stroke="black" type="label" width="6.127" height="21.18" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{GND}</text>
<text matrix="1.09524 0 0 1.2 99.0476 -110.4" transformations="translations" pos="88 544" stroke="black" type="label" width="6.127" height="21.18" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{GND}</text>
<text matrix="1.09524 0 0 1.2 90.2857 -110.4" transformations="translations" pos="88 544" stroke="black" type="label" width="6.127" height="16.126" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{3V3}</text>
<text matrix="1.09524 0 0 1.2 81.5238 -110.4" transformations="translations" pos="88 544" stroke="black" type="label" width="5.778" height="9.215" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{16}</text>
<text matrix="1.09524 0 0 1.2 72.7619 -110.4" transformations="translations" pos="88 544" stroke="black" type="label" width="5.778" height="9.215" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{12}</text>
<text matrix="1.09524 0 0 1.2 64 -110.4" transformations="translations" pos="88 544" stroke="black" type="label" width="5.778" height="9.215" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{14}</text>
<text matrix="1.09524 0 0 1.2 55.2381 -110.4" transformations="translations" pos="88 544" stroke="black" type="label" width="5.778" height="4.608" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{2}</text>
<text matrix="1.09524 0 0 1.2 46.4762 -110.4" transformations="translations" pos="88 544" stroke="black" type="label" width="5.778" height="9.215" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{13}</text>
<path matrix="1.09524 0 0 1.2 2.66667 -96" stroke="black">
192 608 m
10 0 0 10 186 616 192 624 a
</path>
<path matrix="1.09524 0 0 1.2 2.66667 -96" stroke="black">
196 604 m
20 0 0 20 180 616 196 628 a
</path>
<path matrix="1.09524 0 0 1.2 2.66667 -96" stroke="black">
200 600 m
34 0 0 34 170 616 200 632 a
</path>
<path matrix="0.87619 0 0 0.342857 175.276 274.285" stroke="black" fill="0.333 1 0.498">
128 768 m
128 656 l
208 656 l
208 768 l
h
</path>
<text matrix="1.09524 0 0 1.2 164.762 -96" transformations="translations" pos="144 512" stroke="black" type="label" width="39.02" height="6.808" depth="0" halign="center" valign="baseline">ESP8266</text>
<path matrix="0.87619 0 0 0.342857 175.276 399.085" stroke="black" fill="0.333 1 0.498">
128 768 m
128 656 l
208 656 l
208 768 l
h
</path>
<text matrix="1.09524 0 0 1.2 164.762 28.8" transformations="translations" pos="144 512" stroke="black" type="label" width="58.946" height="6.808" depth="0" halign="center" valign="baseline">E32-TTL-100</text>
<text matrix="1.09524 0 0 1.2 195.429 -57.6" transformations="translations" pos="88 544" stroke="black" type="label" width="6.127" height="13.054" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{M0}</text>
<path matrix="1.09524 0 0 1.2 156 -96" stroke="black" fill="0.333 1 0.498">
128 600 m
128 528 l
128 528 l
</path>
<path matrix="1.09524 0 0 1.2 156 -96" stroke="black" fill="0.333 1 0.498">
136 600 m
136 528 l
136 528 l
</path>
<path matrix="1.09524 0 0 1.2 156 -96" stroke="black" fill="0.333 1 0.498">
144 600 m
144 528 l
144 528 l
</path>
<path matrix="1.09524 0 0 1.2 156 -96" stroke="black" fill="0.333 1 0.498">
152 600 m
152 528 l
152 528 l
</path>
<path matrix="1.09524 0 0 1.2 156 -96" stroke="black" fill="0.333 1 0.498">
160 600 m
160 528 l
160 528 l
</path>
<path matrix="1.09524 0 0 1.2 156 -96" stroke="black" fill="0.333 1 0.498">
168 600 m
168 528 l
168 528 l
</path>
<path matrix="1.09524 0 0 1.2 156 -96" stroke="black" fill="0.333 1 0.498">
176 600 m
176 528 l
176 528 l
</path>
<text matrix="1.09524 0 0 1.2 204.19 -57.6" transformations="translations" pos="88 544" stroke="black" type="label" width="6.127" height="13.054" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{M1}</text>
<text matrix="1.09524 0 0 1.2 212.952 -57.6" transformations="translations" pos="88 544" stroke="black" type="label" width="6.127" height="20.732" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{RXD}</text>
<text matrix="1.09524 0 0 1.2 221.714 -57.6" transformations="translations" pos="88 544" stroke="black" type="label" width="6.127" height="20.605" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{TXD}</text>
<text matrix="1.09524 0 0 1.2 230.476 -57.6" transformations="translations" pos="88 544" stroke="black" type="label" width="6.127" height="20.474" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{AUX}</text>
<text matrix="1.09524 0 0 1.2 239.238 -57.6" transformations="translations" pos="88 544" stroke="black" type="label" width="6.127" height="19.965" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{VCC}</text>
<text matrix="1.09524 0 0 1.2 248 -57.6" transformations="translations" pos="88 544" stroke="black" type="label" width="6.127" height="21.18" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{GND}</text>
<text matrix="1.09524 0 0 1.2 248 -110.4" transformations="translations" pos="88 544" stroke="black" type="label" width="6.127" height="21.18" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{GND}</text>
<text matrix="1.09524 0 0 1.2 239.238 -110.4" transformations="translations" pos="88 544" stroke="black" type="label" width="6.127" height="16.126" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{3V3}</text>
<text matrix="1.09524 0 0 1.2 230.476 -110.4" transformations="translations" pos="88 544" stroke="black" type="label" width="5.778" height="9.215" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{16}</text>
<text matrix="1.09524 0 0 1.2 221.714 -110.4" transformations="translations" pos="88 544" stroke="black" type="label" width="5.778" height="9.215" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{12}</text>
<text matrix="1.09524 0 0 1.2 212.952 -110.4" transformations="translations" pos="88 544" stroke="black" type="label" width="5.778" height="9.215" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{14}</text>
<text matrix="1.09524 0 0 1.2 204.19 -110.4" transformations="translations" pos="88 544" stroke="black" type="label" width="5.778" height="4.608" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{2}</text>
<text matrix="1.09524 0 0 1.2 195.429 -110.4" transformations="translations" pos="88 544" stroke="black" type="label" width="5.778" height="9.215" depth="0" halign="center" valign="baseline" size="small">\rotatebox{90}{13}</text>
<text matrix="1.09524 0 0 1.2 15.8095 -96" transformations="translations" pos="212 620" stroke="black" type="label" width="28.781" height="6.808" depth="0" halign="center" valign="center">LORA</text>
<path matrix="1.09524 0 0 1.2 20.1905 -96" stroke="black">
240 608 m
10 0 0 -10 246 616 240 624 a
</path>
<path matrix="1.09524 0 0 1.2 20.1905 -96" stroke="black">
236 604 m
20 0 0 -20 252 616 236 628 a
</path>
<path matrix="1.09524 0 0 1.2 20.1905 -96" stroke="black">
232 600 m
34 0 0 -34 262 616 232 632 a
</path>
<text matrix="1.09524 0 0 1.2 15.8095 -110.4" transformations="translations" pos="212 620" stroke="black" type="label" width="33.275" height="6.127" depth="0" halign="center" valign="center" size="small">433MHz</text>
<path matrix="1.09524 0 0 1.2 2.66667 -96" stroke="black" fill="0.333 1 0.498">
92 536 m
92 488 l
60 488 l
60 536 l
h
</path>
<text matrix="1.09524 0 0 1.2 -71.8095 -91.2" transformations="translations" pos="144 512" stroke="black" type="label" width="27.259" height="6.918" depth="0" halign="center" valign="baseline">Phone</text>
<text matrix="1.09524 0 0 1.2 -111.238 -235.2" transformations="translations" pos="212 620" stroke="black" type="label" width="22.278" height="6.808" depth="0" halign="center" valign="center">WiFi</text>
<path matrix="1.09524 0 0 1.2 326.857 -96" stroke="black" fill="0.333 1 0.498">
92 536 m
92 488 l
60 488 l
60 536 l
h
</path>
<text matrix="1.09524 0 0 1.2 252.381 -91.2" transformations="translations" pos="144 512" stroke="black" type="label" width="27.259" height="6.918" depth="0" halign="center" valign="baseline">Phone</text>
<text matrix="1.09524 0 0 1.2 142.857 -235.2" transformations="translations" pos="212 620" stroke="black" type="label" width="22.278" height="6.808" depth="0" halign="center" valign="center">WiFi</text>
<path matrix="1.2517 0 0 1.2 -11.7279 -96" stroke="black">
92 512 m
104 512 l
108 508 l
104 516 l
108 512 l
120 512 l
120 512 l
</path>
<path matrix="1.2517 0 0 1.2 242.367 -96" stroke="black">
92 512 m
104 512 l
108 508 l
104 516 l
108 512 l
120 512 l
120 512 l
</path>
<text matrix="1.09524 0 0 1.2 15.8095 -110.4" transformations="translations" pos="144 512" stroke="black" type="label" width="32.379" height="6.808" depth="0" halign="center" valign="baseline">ESP-07</text>
<text matrix="1.09524 0 0 1.2 164.762 -110.4" transformations="translations" pos="144 512" stroke="black" type="label" width="32.379" height="6.808" depth="0" halign="center" valign="baseline">ESP-07</text>
</page>
</ipe>
